# Commentium

./: Commentium.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  render.yaml
Commentium.API/: Commentium.API.csproj  Dockerfile  Program.cs  appsettings.json
Commentium.API/Contracts/: AddCommentRequest.cs
Commentium.API/Endpoints/: CommentsController.cs
Commentium.API/Extensions/: MigrationExtensions.cs  ResultExtensions.cs
Commentium.API/Helpers/: CommentFileDataConverter.cs
Commentium.API/Properties/: launchSettings.json
Commentium.Application/: ApplicationAssemblyReference.cs  Commentium.Application.csproj  DependencyInjection.cs
Commentium.Application/Abstractions/Caching/: ICacheService.cs
Commentium.Application/Abstractions/EventBus/: IEventBus.cs
Commentium.Application/Comments/Create/: CommentCreatedEvent.cs  CommentCreatedEventConsumer.cs  CreateCommentCommand.cs  CreateCommentCommandHandler.cs
Commentium.Application/Comments/Get/: CommentResponse.cs  GetCommentsQuery.cs  GetCommentsQueryHandler.cs  PagedList.cs
Commentium.Client/: Dockerfile  README.md  angular.json  package-lock.json  package.json
Commentium.Client/src/: index.html  styles.scss
Commentium.Domain/: Commentium.Domain.csproj
Commentium.Domain/Comments/: Comment.cs  CommentFile.cs  ICommentRepository.cs
Commentium.Domain/Enums/: ErrorType.cs
Commentium.Domain/Errors/: DomainErrors.cs
Commentium.Domain/Shared/: Error.cs  Result.cs  ResultT.cs
Commentium.Domain/Users/: IUserRepository.cs  User.cs
Commentium.Persistence/: ApplicationDbContext.cs  Commentium.Persistence.csproj  DependencyInjection.cs
Commentium.Persistence/Caching/: CacheOption.cs  CacheService.cs
Commentium.Persistence/Configuration/: CommentConfiguration.cs  CommentFileConfiguration.cs  UserConfiguration.cs
Commentium.Persistence/Helpers/: PrivateResolver.cs
Commentium.Persistence/MessageBroker/: EventBus.cs
Commentium.Persistence/Migrations/: 20241101130811_InitialCreate.Designer.cs  20241101130811_InitialCreate.cs  20241105095717_AddEmailIndexToUserEntity.Designer.cs  20241105095717_AddEmailIndexToUserEntity.cs  ApplicationDbContextModelSnapshot.cs
Commentium.Persistence/Repositories/: CommentRepository.cs  UserRepository.cs
CommentiumMySqlDbModel/: Commentium_MySQL_Model.mwb
(+20 files in other folders)
